plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mmf.group6'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.mmf.group6.sea_battle.SeaBattleApplication'
}

tasks.register('runServer', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.server.Server'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runClient', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.client.Client'
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
}

tasks.register('runGui', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.client.BattleshipClientGUI'
	classpath = sourceSets.main.runtimeClasspath
}
