plugins {
	id 'java'
}

group = 'com.mmf.group6'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

tasks.register('runServer', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.server.Server'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runClient', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.client.Client'
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
}

tasks.register('runGui', JavaExec) {
	mainClass = 'com.mmf.group6.sea_battle.client.BattleshipClientGUI'
	classpath = sourceSets.main.runtimeClasspath
}
